name: Test CI  # worflow name

on: [push]  # event
 
jobs:
  test:
    runs-on: ubuntu-latest  # runner version

    steps:
    - name: Checkout code
      uses: actions/checkout@v4  # Checkout the code so runner can access the repo files


    - name: Setup Node.js
      uses: actions/setup-node@v3  # Install node on the runner

      with:
        node-version: '20.9.0'

    - name: Install dependencies
      run: npm install  # Invoke 'npm install' on the runner


    - name: Run tests
      run: npm test # Invoke 'npm test' on the runner
