name: Echo Run Details

on:
  push:
    branches:
      - main

jobs:
  echo-run-details:
    runs-on: ubuntu-latest

    env:
      WORKING_FOLDER: ~/${{ github.event.repository.name }} # Define the working directory as ~/repo-name
      OLD_WORKING_FOLDER: ~/${{ github.event.repository.name }}_old_${{ github.run_number }} # Define the old working directory with run number
      NEW_WORKING_FOLDER: ~/${{ github.event.repository.name }}_new_${{ github.run_number }} # Define the new working directory with run number

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Echo Run Details
        run: |
          echo "github.run_number: ${{ github.run_number }} - A unique number for each run of a workflow."
          echo "WORKING_FOLDER: $WORKING_FOLDER"
          echo "OLD_WORKING_FOLDER: $OLD_WORKING_FOLDER"
          echo "NEW_WORKING_FOLDER: $NEW_WORKING_FOLDER"

